:root {
    --primary-color: #fac612;
    --bg1: rgb(253, 244, 244);
    --bg2: rgb(245, 245, 245);
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section {
    margin: 70px auto 0;
    padding: 30px;
}
.sec-reg {
    width: 1100px;
}
.sec-lg {
    width: 1300px;
}

/* header */
header {
    position: sticky;
    top: 0;
    z-index: 999;
}
header .header-sec {
    padding: 0 30px;
    margin-top: 0;
}
.ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg2);
    padding: 20px 15px;
    border-bottom: 3px solid brown;
}
.ribbon .logo .foodcheetah {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ribbon .logo .foodcheetah img {
    width: 50px;
    height: auto;
    margin-right: 5px;
}
.ribbon .logo .foodcheetah span {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}
.hamburger {
    display: none;
    position: relative;
    width: 30px;
    height: 5px;
    background-color: #000;
    margin-left: -30px;
}
.hamburger::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #000;
}
.hamburger::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #000;
}
.cross {
    position: relative;
    top: 10px;
    left: 130px;
    width: 30px;
    height: 5px;
    background-color: #000;
    transform: rotate(45deg);
    display: none;
}
.cross::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    transform: rotate(90deg);
}
nav ul {
    list-style: none;
    display: flex;
    position: relative;
    left: -50px;
}
nav ul li {
    margin-left: 15px;
}
nav ul li a {
    text-decoration: none;
    border: 1px solid rgb(67, 123, 126);
    color: #777;
    padding: 5px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: ease-in .3s;
}
nav ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
}
.site-title {
    text-align: center;
    margin-top: 70px;
    color: cadetblue;
}
.site-title span {
    color: var(--primary-color);
}

/* banner */
.banner-sec {
    padding-top: 0;
}
.banner {
    position: relative;
}
.banner::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
.banner-img {
    width: 100%;
    height: auto;
}

/* items */
.item-sec {
    background-color: var(--bg2);
}
.item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    gap: 20px;
    padding: 10px;
    padding-right: 20px;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 3px 3px 10px grey;
    transition: ease-in .1s;
}
.item:hover {
    transform: translate(2px, -4px);
}
.item-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.item-title {
    text-align: center;
    color: #666;
    font-style: italic;
}
.item-desc {
    color: #888;
    margin-top: 5px;
    text-align: justify;
    font-size: 14px;
    font-style: italic;
}
.btn-group {
    display: flex;
    justify-content: space-around;
}
.btn {
    padding: 10px 25px;
    border-radius: 25px;
    outline: none;
    border: 1px solid gainsboro;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    opacity: 0.8;
    transition: ease-in .4s;
}
.btn-details {
    background-color: var(--primary-color);
    color: #000;
}
.btn-details:hover {
    box-shadow: 2px 2px 8px green;
}
.btn-order {
    background-color: green;
    color: #fff;
}
.btn-order:hover {
    box-shadow: 2px 2px 8px var(--primary-color);
}

/* app */
.app-sec {
    background-color: var(--bg1);
}
.sec-title {
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: #333;
    position: relative;
}
.sec-title::after {
    content: "";
    width: 80px;
    height: 5px;
    background-color: var(--primary-color);
    position: absolute;
    top: 35px;
    left: calc(50% - 40px);
}
.app-all-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.app-title {
    color: #777;
    margin-bottom: 15px;
    font-size: 25px;
}
.app-desc {
    color: rgb(22, 155, 99);
    margin-bottom: 20px;
    font-size: 20px;
    font-style: italic;
}
.app-icon-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.app-icon-cont a {
    transition: ease-in 0.3s;
}
.app-icon-cont a:hover {
    transform: translate(-2px, 2px)
}
.app-logo {
    width: 100%;
    height: 60px;
}
.partner-sec {
    background-color: var(--bg2);
}
.partner-cont {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:50px;
}
.partner-img {
    width: 100%;
    height: auto;
}

/* footer */
.footer-sec {
    padding-top: 0;
}
.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-content: start;
    background-color: var(--bg1);
    color: #555;
    margin-top: 50px;
    padding: 30px 0;
}
.ftp {
    margin: 0 auto;
    padding: 15px 0;
}
.ftp-title {
    position: relative;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.ftp-title::after {
    position: absolute;
    top: -22px;
    left: calc(50% - 15px);
    content: "";
    width: 30px;
    height: 50px;
    border-bottom: 3px solid var(--primary-color);
}
.ftp p {
    text-align: left;
    padding-left: 30px;
    margin-top: 10px;
}
.ftp p::before {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    padding-right: 10px;
}
.ftp p.home::before {
    content: "\f015";
}
.ftp p.phone::before {
    content: "\f095";
}
.ftp p.email::before {
    content: "\f0e0";
}
.social {
    display: flex;
    justify-content: space-evenly;
    margin: 15px 0;
}
.social i {
    border: 1px solid lightblue;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: ease-in .5s;
}
.social i:hover {
    background-color: lightgreen;
    color: darkgreen;
}
.gallery-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.gallery-group img {
    width: 100%;
    height: auto;
}
.footer-bottom {
    background-color: var(--bg2);
    color: #333;
    padding: 20px 30px;
}
.footer-bottom p {
    text-align: center;
    line-height: 1.8em;
}
.footer-bottom p span {
    color: var(--primary-color);
    font-style: italic;
    font-weight: bold;
}

/* responsive */
@media only screen and (max-width: 540px) {
    nav {
        border: 1px solid transparent;
        padding: 15px;
        padding-left: 60px;
    }
    .ribbon {
        align-items: flex-start;
    }
    .hamburger {
        display: block;
    }
    nav ul {
        display: none;
        flex-direction: column;/**/
        height: 210px;
    }
    nav ul li {
        width: 150px;/**/
        text-align: center;/**/
        margin-bottom: 10px;
    }
    nav ul li a {
        width: 100%;/**/
        display: block;/**/
    }
    .sec-reg, .sec-lg {
        width: 540px;
    }
    .item-grid {
        grid-template-columns: 1fr;
    }
    .app-all-cont {
        grid-template-columns: 1fr;
    }
    .app-icon-cont {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .partner-cont {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
}